  _____ ____ __  __    _____ ____    _    __  __ 
 | ____/ ___|  \/  |  | ____/ ___|  / \  |  \/  |
 |  _|| |   | |\/| |  |  _|| |     / _ \ | |\/| |
 | |__| |___| |  | |  | |__| |___ / ___ \| |  | |
 |_____\____|_|  |_|  |_____\____/_/   \_\_|  |_|
                                                 

/* TEAM */
Paques Alexis:
	Email: alexis.paques@gmail.com
	Country: Brussels
	Organization: ECAM, CSited

Combéfis Sébastien:
	Email: cbf@ecam.be
	Country: Brussels
	Organization: ECAM, CSited


/* THANKS */
Lurkin Quentin <lur@ecam.be>
COUCOU


/* SITE */
Standards: HTML5, CSS3
Components: AngularJS, MongoDB, Papaparse, Express, NodeJS, Bootstrap, jQuery
Software: Sublime Text
